source 'https://cdn.cocoapods.org/'
source 'git@bitbucket-specs:iagentur/iagenturcocoapodsspec.git'

install! 'cocoapods',
  :generate_multiple_pod_projects => true,
  :incremental_installation => true
use_frameworks!

iosDeploymentTarget = '10.0'
platform :ios, iosDeploymentTarget

target 'pods-ssh' do
  pod 'BeagleNativeSDK/IAnalytics', :git => 'git@bitbucket-tda:iagentur/tdasdk-ios.git', :tag => '1.3.1'
end
